<!DOCTYPE html>
<html>
<head>
<style>
  body {background-color: #121212;
        color: white;}
  h1 { text-align: center; }
  h2 { text-align: center; }
  #code_1 { margin: auto; font-weight: bold; width: 50%;} 

</style>
<body>
<h1>
 Executable File Formats
 </h1>
<p>
What exactly is a program? Or what is needed at minimum for a program to function? This could be
said to be a set of instructions, perhaps to jump to with a jmp instruction, but this would assume
the facilities of the operating system are already enjoyed. <br>
To refine the question, what is needed at minimum, for a program to enjoy the facilities of the
operating system within userspace? To answer this question will need none other than to familiarize
ourselves with the ELF file format, as well as, how should we answer this question?<br>
We could read the ELF file format specification, but these sorts of documents often do not
specify all the details needed for implementation, they may specify what data structures are included, their
names, and purpose, but perhaps not the order of the data structures. It's likely that the first byte
of the file being the byte used to identify the file is common across different implementations, but in general
order is within the domain of optimization and implementation. There is a caveat in that the specification
of a file format for parsing goes hand in hand with the order of such data structures. However, provided
the list of names of data structures provides the offsets from the file for locating those data structures,
they do not necessarily need to be in a specific order. This does assume the list of names is parsed in
O(n) time, but this list is likely to be small, and generally programs are not rerun over and over again.
What does consistently provide the order of data structures, however, is the definition of them as defined
by the linux kernel for example. This order is necessary because in order to create your own executable,
raw bytes are edited, and their position in the file determines the beginning of data structures and their meaning.
  Hence the identity of a data structure is a name with respect to one reader, and a byte position in the other. 
  Then, how should we extract this information from the local environment? the <i>man elf</i> command provides a clue
  as to the right header file to consult, <i><strong>#include &lt;elf.h&gt;</strong></i>, what remains
  is to resolve this into an actual path on the machine. A quick and dirty way to do this is to merely
  preprocess any c file with the header file we want to locate and grep for the include path. The command used was <br><i><strong>cpp &lt;filename.c&gt; | grep
  "&lt;headerfilehere.h&gt;"</strong></i>, essentially we can just write the header file to the c source file, and then run this command
  and it will show the actual path that was found.</p>
  <h2>Interpreting header file definitions</h2>
  <p>A common pattern across c header files is the <i><strong>typedef struct</strong></i> pattern, what we will
     try to do is to convert these definitions into actionable byte offsets which we can use to eventually construct
     an actual executable. Rather than dealing with the idiosyncrasies of text editors and hex editors, i found it easier
    to write c code to construct these files, with absolute certainty of what is getting written.
  </p>

  

</p>
</body>
</html>
